<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*超小屏幕（手机设备）：768px以下 */
        @media (max-width: 768px){
            body {
                background-color: #cccccc;
            }
        }
        /* 小屏幕 */
        @media(min-width: 768px) {
            body {
                background-color: red;
            }
        }
        /* 中等屏幕 */
        @media(min-width: 992px) {
            body {
                background-color: greenyellow;
            }
        }
        /* 大屏幕 */
        @media(min-width: 1200px) {
            body {
                background-color: skyblue;
            }
        }
    </style>

</head>
<body>
    <!-- 
        媒体查询:media query
        超小屏幕（手机设备）：768px以下  ———灰色
        小屏幕 768——992px              ———红色
        中等屏幕 992——1200px           ———绿色
        大屏幕 1200以上                ———蓝色
    -->
</body>
</html>