<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            text-align: center;
            line-height: 100px;
        }

        @media(min-width: 768px) and (max-width: 992px) {
            .box {
                width: 100px;
                height: 100px;
                background-color: red;
                text-align: center;
                margin-left: 30px;
                line-height: 55px;
            }
        }

        @media(min-width: 992px) and (max-width: 1200px) {
            .box {
                width: 100px;
                height: 100px;
                background-color: sandybrown;
                text-align: center;
                margin-left: 30px;
                line-height: 70px;
            }
        }
    </style>

</head>

<body>
    <div class="box">hello</div>
</body>

</html>