<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body > *{
            width: auto;
            height: 95%;
            margin: 0 auto;
            border: 1px solid black;
            text-align: center;
            margin-top: 10px;
        } 
        .header {
            height: 60px;
        }
        .nav {
            height: 30px;
        }
        .section {
            height:200px;
        }
        .section>div {
            float: left;
            border: 1px solid black;
            height: 100%;
        }
        .section .aside {
            width: 25%;
        }
        .section .article {
            width: 74%;
            float: right;
        } 
    </style>
</head>
<body>
    <div class="header">头部</div>
    <div class="nav">导航条</div>
    <div class="section">
        <div class="aside">侧边栏</div>
        <div class="article">文章</div>
    </div>
    <div class="footer">页尾</div>
</body>
</html>